# CookingApp

./: .editorconfig  .gitignore  ARCHITECTURE.md  CookingApp.sln  WISHLIST.md  garde.nu
CookingApp.Backend/: CookingApp.Backend.http
CookingApp.Backend/Properties/: launchSettings.json
CookingApp.Data/: CookingApp.Data.csproj  Db.cs
CookingApp.Data/Model/: Recipe.cs  User.cs
CookingApp.Data/Monad/: Maybe.cs  None.cs
CookingApp.Data/Repository/: RecipeRepository.cs  UserRepository.cs
CookingApp.Web/: CookingApp.Web.csproj  CookingApp.Web.http  Counter.cs  DiskFileSystem.cs  GlobalUsings.cs  HtmlResult.cs  Program.cs  View.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json
CookingApp.Web/FileWatcher/: FileWatcher.cs
CookingApp.Web/Properties/: launchSettings.json
CookingApp.Web/Routes/: Recipe.cs  UserRoutes.cs
CookingApp.Web/Views/: counter.hbs  homepage.hbs  layout.hbs
CookingApp.Web/Views/counter/partials/: counterDisplay.hbs
CookingApp.Web/Views/partials/: counterDisplay.hbs  layout.hbs  navbar.hbs
CookingApp.Web/Views/recipe/create/: create.hbs
CookingApp.Web/Views/recipe/list/: list.hbs
CookingApp.Web/Views/recipe/show/: show.hbs
CookingApp.Web/Views/user/: login.hbs  signup.hbs
CookingApp.Web/wwwroot/css/: style.css
docker/db/: docker-compose.yml
migrations/: 20240129220857_createtable.sql  20240203214534_createrecipetable.sql  20240205212004_addidtorecipetable.sql  20240206114921_addusers.sql  20240206115306_addfktorecipe.sql  20240207220022_addpauluser.sql  20240208072206_makeuseridfknotnull.sql
